NEXT_PUBLIC_API_BASE_URL=https://pokeverse-phi.vercel.app/api
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/hitesh.e.bhosale/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/hitesh-bhosale-46882b215/
NEXT_PUBLIC_GITHUB_URL=https://github.com/Hitesh3009